# Minecraft-admin-logger

./: .gitignore  LICENSE  README.md  build.gradle  index.js  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
config/: adminlogger-common.toml
src/main/java/com/adminlogger/: AdminLogger.java
src/main/java/com/adminlogger/config/: AdminLoggerConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/adminlogger/lang/: en_us.json  pt_br.json
